{
  "name": "js-yarn",
  "version": "1.0.0",
  "description": "Test project for js-yarn",
  "dependencies": {
    "@nuxtjs/axios": "latest",
    "@nuxtjs/browserconfig": "^0.0.6",
    "@nuxtjs/icon": "^1.1.0",
    "@nuxtjs/manifest": "^1.7.0",
    "@nuxtjs/markdownit": "^1.1.2",
    "@nuxtjs/optimize": "^1.1.1",
    "@nuxtjs/sitemap": "^0.0.3",
    "@nuxtjs/workbox": "^1.2.0",
    "emitter": "git+https://github.com/Mango/emitter.git#0.0.7",
    "highlight.js": "^9.12.0",
    "moment": "^2.18.1",
    "normalize.css": "^7.0.0",
    "nuxt": "^2.7.1",
    "nuxtent": "latest",
    "v-tooltip": "^2.0.0-rc.5",
    "vue-disqus": "^2.0.3",
    "vue-moment": "^2.0.2",
    "vue-scrollto": "^2.7.8",
    "vue-slideout": "^1.7.0"
  },
  "devDependencies": {
    "babel-eslint": "^7.2.3",
    "browser-env": "^3.2.0",
    "chai": "^4.1.2",
    "coveralls": "^3.0.0",
    "eslint": "^4.3.0",
    "eslint-config-standard": "^10.2.1",
    "eslint-loader": "^1.9.0",
    "eslint-plugin-html": "^3.1.1",
    "eslint-plugin-import": "^2.7.0",
    "eslint-plugin-node": "^5.1.1",
    "eslint-plugin-promise": "^3.5.0",
    "eslint-plugin-standard": "^3.0.1",
    "husky": "^0.14.3",
    "jsdom": "^11.2.0",
    "mocha": "^3.5.3",
    "mocha-webpack": "^0.7.0",
    "nyc": "^11.2.1",
    "rimraf": "^2.6.2",
    "rupture": "^0.6.2",
    "stylus": "^0.54.5",
    "stylus-loader": "^3.0.1"
  },
  "scripts": {
    "test": "echo 'test'"
  },
  "engines": {
    "node": ">=10.0.0 <11.0.0"
  }
}
